<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>个人展示页面</title>  
<style>  
    body {  
        font-family: Arial, sans-serif;  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        height: 100vh;  
        margin: 0;  
        background-color: #f2f2f2;  
    }  
  
    .profile {  
        text-align: center;  
    }  
  
    .profile-image {  
        border-radius: 50%;  
        width: 200px;  
        height: 200px;  
        object-fit: cover;  
    }  
  
    .profile-details {  
        margin-top: 20px;  
    }  
  
    .profile-details p {  
        margin: 0;  
    }  
  
    a {  
        color: #007bff;  
        text-decoration: none;  
    }  
</style>  
</head>  
<body>  
  
<div class="profile">  
  <div class="profile">  
    <img class="profile-image" src="https://pgxing.xyz/img/image_editor_1706283399545.jpg" alt="个人头像" onclick="rotateImage(this)">  

</div> 
    <div class="profile-details">  
        <p>邮箱: <a href="mailto:2482470283@qq.com">2482470283@qq.com</a></p>  
        <p>GitHub: <a href="https://pgx118.github.io">pgx118.github.io</a></p>  
    </div>  
</div>  
  <script>  
function rotateImage(image) {  

    image.classList.toggle('rotated');  
      

    setTimeout(function() {  
        image.classList.remove('rotated');  
    }, 500); 
}  
</script> 
</body>  
</html>
